<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #fbfaaf;
  resize: none;
}

button{
	background-color:lightblue;
    border: 2px solid #ccc;
 	border-radius: 4px;
}

input[type=reset]{
	background-color:lightblue;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type=submit] {
  width: 100%;
  background-color: pink;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #d8aafb;
  padding: 20px;
}
</style>
<body>

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="myface.jpeg" alt="Smiley" width="64" height="64">

<script>
function bigImg(x) {
  x.style.height = "130px";
  x.style.width = "130px";
}

function normalImg(x) {
  x.style.height = "64px";
  x.style.width = "64px";
}
</script>

<h2>I want to know about you :) </h2>
<h5>Try: Put your mouse over the picture</h5>

<div>
  <form  name= "form1" action="form_ok.jsp" onsubmit="return validateForm()">
  	<label for="username">Username:</label><br>
 	<input type="text" placeholder="Put username more than one" id="username" name="username"><br>
  	<label for="pwd">Password:</label><br>
  	<input type="password" placeholder="Put password more than two" id="pwd" name="pwd"><br><br>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="korea">Korea</option>
    </select><br><br>
    
    <label for="birthday">Birthday:</label>
  	<input type="date" id="birthday" name="birthday"><br><br>
  	<textarea name="message" style="width:200px; height:150px;" >Write down what you want for your birthday.</textarea><br>
    
    <input type="submit" value="Submit">
    <button type="button" onclick="alert('God bless you')" >Click Me</button>
    <input type="reset">
  </form>

<script>
    function validateForm(){
        var username = document.form1.username;
        if(username.value==""){
            alert("Please put username");
            username.focus();
            return false;
        } else if (username.value.length < 2) {
            alert("Put your name more than one word");
            username.focus();
            return false;
        }

        var pwd = document.form1.pwd;
        if(pwd.value==""){
            alert("Please put password");
            pwd.focus();
            return false;
        } else if(pwd.value.length < 3){
            alert("Put your password more than two");
            pwd.focus();
            return false;
        }

    }
</script>
</div>

</body>
</html>